{% extends 'base.html' %}
{% block content %}
<center><h1>{% block title %} Create a New Pentester {% endblock %}</h1></center>
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/login.css') }}">
</br></br>
<form class="form-signin" method="post">
    <div class="form-group">
        <label for="username"></label>
        <input type="text" name="username"
               placeholder="Username" class="form-control"
               value="{{ request.form['username'] }}"></input>
    </div>

    <div class="form-group" style="width: 100%;display: flex;margin-top: 20px;padding: 0;margin-bottom: 20px;">
    <label for="role" style="width: 15%;align-items: center;display: flex;margin: auto;height: 46px;">Role: </label>
    <select name="role" style="width: 85%;background-color: white;border-radius: 5px;" id="role">
        <option value="Project Manager">Project Manager</option>
        <option value="Pentester">Pentester</option>
      </select>
    </div>
    <div class="form-group">
        <input type="password" name="password" id="password"
               placeholder="Password" class="form-control"
               value="{{ request.form['password'] }}"></input>
    </div>

    <div class="form-group">
        <input type="password" name="confirmpassword" id="confirmpassword"
               placeholder="confirm Password" class="form-control"
               value="{{ request.form['confirmpassword'] }}"></input>
    </div>
    <div class="form-group" style="width: 100%;display: flex;justify-content: space-between;">
        <button type="submit" class="btn btn-primary" style="width: 45%">Submit</button>
        <button type="Cancel" class="btn btn-primary" style="width: 45%">Cancel</button>
    </div>
    <p style="color:red;">{{msg}}</p>
</form>
<script type="text/javascript">
    function Validate() {
        var password = document.getElementById("password").value;
        var confirmPassword = document.getElementById("confirmpassword").value;
        if (password != confirmPassword) {
            alert("Passwords do not match.");
            return false;
        }
        return true;
    }
</script>
{% endblock %}