<!doctype html>
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/style.css') }}">
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>{% block title %} {% endblock %}</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
      {% block sidebar %}
        <a class="navbar-brand" href="{{ url_for('dashboard')}}">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              {% if session.userid %}
                {% if session.userid == 1 %}
              <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('showuser')}}">User Manager</a>
              </li>
                {% endif %}
              <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('showproject')}}">Project Manager</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('leaderboard')}}">LeaderBoards</a>
              </li>
              {% else %}
              {% endif %}
              </ul>
        </div>
        {% endblock %}  
        {% if session.userid %}
        <div class="dropdown " >
          <button class="dropbtn">Profile</button>
          <div class="dropdown-content" style="width: 200px !important;">
                <a href="{{ url_for('profile')}}" class="nav-link">My profile</a>
                <a href="{{ url_for('changepwd')}}" class="nav-link " style="display: flex;width: 100%;">Change Password</a>
                <a href="{{ url_for('logout')}}" class="nav-link">Logout</a>
          </div>
        </div>
        {% else %}
          <a href="{{ url_for('login')}}" class="nav-link">Login</a>
        {% endif %}
          <nav>
            <ul class="nav nav-pills">
              
            </ul>                     
          </nav>
    </nav>
    <div class="container">
        {% block content %} {% endblock %}
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  </br>
</html>