{% extends 'base.html' %}
{% block content %}
<h1><center>{% block title %} User Profile{% endblock %}</center></h1>
<section class="vh-100">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-50">
      <div class="col col-lg-6 mb-3 mb-lg-">
        <div class="card mb-3" style="border-radius: .5rem;">
          <div class="row g-0">
            <div class="col-md-4 gradient-custom text-center text-white"
              style="border-top-left-radius: .5rem; border-bottom-left-radius: .5rem;">
              {% for user in user %}
              <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava1-bg.webp"
                alt="Avatar" class="img-fluid my-5" style="width: 80px;" />
              <h5>{{user.username}}</h5>
              <p>{{user.role}}</p>
              <i class="far fa-edit mb-5"></i>
            </div>
            <div class="col-md-8">
              <div class="card-body p-4">
                <h6>Join Date</h6>
                <p>{{user.join_date}}</p>
                <hr class="mt-0 mb-4">
                <div class="row pt-1">
                  <div class="col-6 mb-3">
                    {% endfor %}
                    <h6>Recently Projects</h6>
                    {% for project in projects %}
                    <a href="{{ url_for('project_detail',id= project.projectid) }}">{{project.projectname}}</a></br>
                    {% endfor %}
                  </div>
                </div>
              </div>
            </div>
           
          </div>
        </div>
        <center style="color:red;">{{msg}}</center>
      </div>
    </div>
  </div>
</section>

{% endblock %}
